<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form td {
            font-size: 20px;
        }

        #form input {
            width: 400px;
            height: 25px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="form">
        <h1>Chuyển đổi giữa Feet và Meters </h1>
        <form>
            <table>
                <tr>
                    <td style="width: 60px;">
                        Feet
                    </td>
                    <td>
                        <input type="number" placeholder="Meters" id="nhap_feet" onchange="met(this.value)"
                            oninput="met(this.value)">
                    </td>
                    <td style="width: 60px;">
                        Meters
                    </td>
                    <td>
                        <input type="number" placeholder="Feet" id="nhap_meters" onchange="feet(this.value)"
                            oninput="feet(this.value)">

                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        Meters &nbsp; <span id="sang_meters"></span>
                    </td>
                    <td colspan="2">
                        Feet &ensp; &nbsp; <span id="sang_feet"></span>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <script>
        function met() {
            let a = document.getElementById("nhap_feet").value;
            let b = a * 0.305;
            document.getElementById("sang_meters").innerHTML = b;
        }
        function feet() {
            let c = document.getElementById("nhap_meters").value;
            let d = c * 3.279;
            document.getElementById("sang_feet").innerHTML = d;
        }
    </script>
</body>

</html>