<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function soNT(num) {
            if (num < 2) {
                return false;
            } else {
                for (let i = 2; i < num; i++) {
                    if (num % i == 0) {
                        return false;
                    }
                }
                return true;
            }
        }
        for (let j = 0; j < 10000; j++) {
            if (soNT(j)) {
                document.write('<br>' + j);
            }
        }

    </script>
</body>

</html>