<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>
        Các hãng xe có doanh số xe bán được 1000xe/tháng:
    </h1>
    <br>
    <input type="text" id="them_xe"> <input type="button" value="Thêm hãng xe" onclick="them_xe()"> &ensp;&ensp;
    <input type="text" id="sua_ten"> <input type="button" value="Sửa tên hãng" onclick="luu_ten()"> &ensp;&ensp;
    <input type="button" onclick="quaylai()" value="Undo 1 lần thôi nhé, đang gà">
    <br>
    <ul id="danhsachxe"></ul>
    <script>
        let hang_xe = ["BMW", "Toyota", "Honda", "Mazda", "Mercedes-Bend", "Huyndai", "Kia", "Ford", "Vinfast"];
        let vi_tri = '';


        function them_xe() {
            let a = document.getElementById("them_xe").value;
            hang_xe.push(a);
            hien_thi();
            document.getElementById('them_xe').value = '';
            alert("Hãng " + a + " có doanh số mới nhất trên 1000 xe");
        }

        function hien_thi() {
            let html = '';
            for (let i = 0; i < hang_xe.length; i++) {
                html += `<li> 
                   <button onclick="sua_ten( ${i} )">Sửa</button>  <button onclick="xoa_ten( ${i})">Xóa</button> - ${hang_xe[i]} 
                        </li>`;
            }
            document.getElementById("danhsachxe").innerHTML = html;
        }

        function sua_ten(chiso) {
            vi_tri = chiso;
            let ten = hang_xe[chiso];
            document.getElementById("sua_ten").value = ten;
        }

        function luu_ten() {
            let ten_moi = document.getElementById("sua_ten").value;
            hang_xe[vi_tri] = ten_moi;
            hien_thi();
            document.getElementById("sua_ten").value = '';
        }
        let tem;
        let tem2;
        function xoa_ten(tai) {
            tem = hang_xe[tai];
            tem2 = tai;
            hang_xe.splice(tai, 1);
            hien_thi();
        }

        function quaylai() {
            hang_xe.splice(tem2, 0, tem);
            hien_thi();
        }

        hien_thi();


    </script>
</body>

</html>