<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let a = prompt("nhập số thứ 1");
        let b = prompt("nhập số thứ 2");
        let c = prompt("nhập số thứ 3");
        function sosanh(x, y, z) {
            if (x < y && x < z) {
                return x;
            } else if (y < z) {
                return y;
            } else {
                return z;
            }
        }
        let sosanh3so = sosanh(a, b, c);
        alert("số nhỏ nhất là: " + sosanh3so);
    </script>
</body>

</html>