<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function binhphuong(a) {
            let b = a * a;
            return b;
        }
        let x = prompt("Nhập số cần bình phương");
        let y = binhphuong(x);
        alert(y);
    </script>
</body>

</html>