<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function songuyen(a) {
            if (a == 0 || a == 1) {
                return 1;
            }
            if (a > 1) {
                let b = 1;
                for (i = a; i > 0; i--) {

                    b *= i;

                }
                return b;
            }
        }
        let x = prompt("Nhập");
        let y = songuyen(x);
        alert(y);
    </script>
</body>

</html>