<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let Arr = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"];
        let a = prompt("Nhập kí tự");
        function nhap(x) {
            if (Arr.indexOf(x) >= 0) {
                return true;
            } else {
                return false;
            }
        }
        let b = nhap(a);
        alert(b)
    </script>
</body>

</html>