<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let songuyen = [1, 2, 3, 5, 6, 7, 8, 9, 1, 3, 4, 2, 6, 6, 6, 9];
        let a = prompt("Nhập số");
        function kiemtra(x) {
            let j = 0;
            for (let i = 0; i < songuyen.length; i++) {
                if (x == songuyen[i]) {
                    j += 1;
                }
            }
            return j;
        }
        let c = kiemtra(a);
        document.write("số lần xuất hiện của " + a + " trong mảng là " + c);
    </script>
</body>

</html>