<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function dientich(a) {
            let b = a * a * 3.14;
            return b;
        }
        function chuvi(c) {
            let d = 2 * c * 3.14;
            return d;
        }
        let x = prompt("nhập bán kính");
        let t = dientich(x);
        let k = chuvi(x);
        alert("Chu vi là: " + k + ", Diện tích là: " + t);
    </script>
</body>

</html>