<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let a = prompt("Nhập số");
        function test(x) {
            if (parseInt(a) == a && a > 0) {
                return true;
            } else {
                return false;
            }
        }
        let b = test(a);
        if (b == true) {
            alert(a + " là số nguyên dương");
        } else {
            alert(a + " không nguyên dương");
        }
    </script>
</body>

</html>