<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let a = [1, 2, 3, 4, 5, 6, 7, 8, 9];
        function daonguoc(x) {
            b = x.reverse();
            return b;
        }
        let y = daonguoc(a);
        document.write(y);
    </script>
</body>

</html>