<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let a = prompt("Nhập số thứ 1");
        let b = prompt("Nhập số thứ 2");
        function doicho(x, y) {
            let temp = x;
            x = y;
            y = temp;
            return alert("số thứ nhất là " + x + ", số thứ 2 là " + y);
        }

        doicho(a, b);


    </script>
</body>

</html>