<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function addNumbers() {
            firstNum = 4;
            secondNum = 8;
            result = firstNum + secondNum;
            alert(result);
            return result;

        }
        result = 0;
        result = addNumbers();
        alert(result);
    </script>
</body>

</html>