<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function sosanh(a, b) {
            if (a > b) {
                alert(a + " lớn hơn " + b);
            } else {
                let c = a + b;
                return c;
            }
        }
        let so1 = parseInt(prompt("Nhập số thứ 1"));
        let so2 = parseInt(prompt("Nhập số thứ 2"));
        let result = sosanh(so1, so2);
        alert(result);
    </script>
</body>

</html>