<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let a = ["Polaris", "Aldebaran", "Deneb", "Vega", "Altair", "Dubhe", "Regulus"];
        let b = ["Ursa Minor", "Tarurus", "Cygnus", "Lyra", "Aquila", "Ursa Major", "Leo"];
        function goisao(x) {
            for (let i = 0; i < a.length; i++) {
                if (x == a[i]) {
                    return b[i];
                }
            }
            return "không tìm thấy ngôi sao nào ";
        }
        let starname = prompt("Nhập tên sao")
        let c = goisao(starname);
        alert(c);
    </script>
</body>

</html>